keyBoard[0]     = C
keyBoard[1]     = Db
keyBoard[2]     = D
keyBoard[3]     = Eb
keyBoard[4]     = E
keyBoard[5]     = F
keyBoard[6]     = Gb
keyBoard[7]     = G
keyBoard[8]     = Ab
keyBoard[9]     = A
keyBoard[10]    = Bb
keyBoard[11]    = B
keyBoard[12]     = C
keyBoard[13]     = Db
keyBoard[14]     = D
keyBoard[15]     = Eb
keyBoard[16]     = E
keyBoard[17]     = F
keyBoard[18]     = Gb
keyBoard[19]     = G
keyBoard[20]     = Ab
keyBoard[21]     = A
keyBoard[22]    = Bb
keyBoard[23]    = B

